<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I'm Júlia, a graphic and UI/UX designer residing in Brazil. My expertise spans from crafting logos to designing both print and digital graphics. My focus lies in producing visually captivating designs that emphasize accessibility and a seamless user experience.">
    <title>Portfolio - Júlia Parizotto</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="imagex/png" href="assets/images/favicons/icons8-cat-keek-16.png">
</head>
<body>
    <header class="header" id="topo">
        <div class="header__container">
            <a href="index.html" class="header__logo">Júlia Parizotto</a>
            <nav class="header__nav">
                <menu class="header__menu">
                    <a href="aboutme.html" class="header__anchor">About Me</a>
                    <a href="uiux.html" class="header__anchor">UI/UX</a>
                    <a href="blender.html" class="header__anchor">Blender 3D</a>
                    <a href="visualid.html" class="header__anchor">Visual ID.</a>
                    <a href="contactme.html" class="header__anchor">Contact Me</a>
                </menu>
            </nav>
        </div>
    </header>
    <main>
        <div class="hero">
            <div class="hero__container">
                <img 
                    src="assets/images/Topology HERO.png" 
                    class="hero__bg"
                />
                <section class="hero__text-container">
                    <h1 class="hero__title">PORTFOLIO</h1>
                    <h2 class="hero__name">Júlia Parizotto</h2>
                </section>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <p>© 2021 Júlia Parizotto. All rights reserved.</p>
            <p>Designed and developed by Júlia Parizotto.</p>
        </div>
    </footer>
</body>
</html>